Meadpanion/Meadpanion/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Meadpanion.Views.AboutPage"
             xmlns:vm="clr-namespace:Meadpanion.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Priority="1" Name="Meads" Command="{Binding MeadsCommand}"/>
        <ToolbarItem Order="Secondary" Priority="1" Name="Recipe" Command="{Binding RecipeCommand}"/>
        <ToolbarItem Order="Secondary" Priority="1" Name="Readings" Command="{Binding ReadingsCommand}"/>
        <ToolbarItem Order="Secondary" Priority="1" Name="Events" Command="{Binding EventsCommand}"/>
        <ToolbarItem Order="Secondary" Priority="1" Name="CopyDB" Command="{Binding CopyDBCommand}"/>
        <ToolbarItem Order="Secondary" Priority="1" Name="DeleteDB" Command="{Binding DeleteDBCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Padding="20">
                    <Label Text="Mead Companion" TextColor="White" FontSize="Title" HorizontalTextAlignment="Center"/>
                    <Label Text="For all your Mead tracking needs!" FontSize="Subtitle" HorizontalOptions="Center"/>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10" >
                <Label Text="Meadmakers Companion app" FontSize="Title" TextColor="Black"/>
                <Label Text="The one stop app for all you mead tracking needs." FontSize="16" Padding="0,0,0,0" TextColor="Black"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
