Meadpanion/Meadpanion/Views/EditMeadPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Meadpanion.Views.EditMeadPage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:viewmodels="clr-namespace:Meadpanion.ViewModels" 
             x:DataType="viewmodels:EditMeadViewModel"
             ios:Page.UseSafeArea="true">
    
    <ContentPage.Content>
            <StackLayout Spacing="3" Padding="15">
                <Label Text="Name" FontSize="Medium" />
                <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Recipe" FontSize="Medium" />
            <Picker ItemsSource="{Binding RecipeList, Mode=TwoWay}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}"/>
            <Label Text="Date" FontSize="Medium" />
                <DatePicker Date="{Binding Date, Mode=TwoWay}" />   
                <Label Text="Starting Gravity" FontSize="Medium" />
                <Entry Text="{Binding StartingGravity, Mode=TwoWay}" MaxLength="5" Keyboard="Numeric" FontSize="Medium" Margin="0" />
                <Label Text="Amount(L)" FontSize="Medium" />
                <Entry Text="{Binding Amount, Mode=TwoWay}" Keyboard="Numeric" FontSize="Medium" Margin="0" />
                <Label Text="Note" FontSize="Medium" />
                <Editor Text="{Binding Note, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Edit" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
    </ContentPage.Content>

</ContentPage>
