Meadpanion/Meadpanion/Views/EditReadingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Meadpanion.Views.EditReadingPage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:viewmodels="clr-namespace:Meadpanion.ViewModels" 
             x:DataType="viewmodels:EditReadingViewModel"
             ios:Page.UseSafeArea="true">


    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Style="{DynamicResource LabelStyleInput}" Text="Date" />
            <DatePicker Date="{Binding Date, Mode=TwoWay}" />
            <Label Style="{DynamicResource LabelStyleInput}" Text="Gravity" />
            <Entry Text="{Binding Gravity, Mode=TwoWay}" MaxLength="5" Keyboard="Numeric" FontSize="Medium" Margin="0"/>
            <Label Style="{DynamicResource LabelStyleInput}" Text="Note:" />
            <Entry Text="{Binding Note, Mode=TwoWay}" FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Edit" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
