Meadpanion/Meadpanion/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Meadpanion.Views.EventsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Meadpanion.ViewModels"  
             xmlns:model="clr-namespace:Meadpanion.Models"  
             x:Name="BrowseEventPage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Add" Command="{Binding AddEventCommand}" />
    </ContentPage.ToolbarItems>
    

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

        <RefreshView x:DataType="local:EventsViewModel" Command="{Binding LoadEventsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ReadingsListView"
                ItemsSource="{Binding MeadEvents}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="4,3,4,3" x:DataType="model:MeadEvents">
                        <Frame Padding="0,0,0,0" >
                            <StackLayout>
                                <Label Text="{Binding EventType}" HorizontalTextAlignment="Center"  Style="{DynamicResource LabelStyleBasic}"/>
                                <Label Text="{Binding Date, StringFormat='{0:dd-MM-yyyy}'}"  Style="{DynamicResource LabelStyleBasic}" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>
                        <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:EventsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
</ContentPage>
