Meadpanion/Meadpanion/Views/MeadsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Meadpanion.ViewModels"
             x:Class="Meadpanion.Views.MeadsDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Priority="1" Name="Events" Command="{Binding EventsCommand}" />
        <ToolbarItem Order="Secondary" Priority="1" Name="Readings" Command="{Binding ReadingsCommand}"/>
        <ToolbarItem Order="Primary" Priority="1" Name="Edit" Command="{Binding EditMeadCommand}"/>
        <ToolbarItem Order="Secondary" Priority="1" Name="Delete Mead" Command="{Binding DeleteMeadCommand}"/>
    </ContentPage.ToolbarItems>
        <StackLayout Padding="10">
            <StackLayout HorizontalOptions="Center" Orientation="Vertical">
            <Label Style="{DynamicResource LabelStyleTitle}" Text="Recipe:"/>
            <Label Style="{DynamicResource LabelStyleBasic}" Text="{Binding RecipeName, Mode=TwoWay}" />
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Vertical">
            <Label Style="{DynamicResource LabelStyleTitle}" Text="Start Date:" />
            <Label Style="{DynamicResource LabelStyleBasic}" Text="{Binding Date, Mode=TwoWay}" />
            </StackLayout>
            <Grid>
                <StackLayout Grid.Row="0" HorizontalOptions="Center" Orientation="Horizontal" Spacing="50">
                <Label Style="{DynamicResource LabelStyleBasic}" Text="Starting Gravity:" HorizontalTextAlignment="Start"/>
                <Label Style="{DynamicResource LabelStyleBasic}" Text="Potential ABV:" HorizontalTextAlignment="End" />
                </StackLayout>
                <StackLayout Grid.Row="1" HorizontalOptions="Center" Orientation="Horizontal" Spacing="150">
                <Label Style="{DynamicResource LabelStyleBasic}" Text="{Binding StartingGravity, Mode=TwoWay}" HorizontalTextAlignment="Start"/>
                <Label Style="{DynamicResource LabelStyleBasic}" Text="{Binding PotentialABV, Mode=TwoWay}"  HorizontalTextAlignment="End"/>
                </StackLayout>
                <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Horizontal" Spacing="55">
                <Label Style="{DynamicResource LabelStyleBasic}" Text="Current Gravity:" HorizontalTextAlignment="Start"/>
                <Label Style="{DynamicResource LabelStyleBasic}" Text="Current ABV:" HorizontalTextAlignment="End" />
                </StackLayout>
                <StackLayout Grid.Row="3" HorizontalOptions="Center" Orientation="Horizontal" Spacing="150">
                <Label Style="{DynamicResource LabelStyleBasic}" Text="{Binding CurrentGravity, Mode=TwoWay}" HorizontalTextAlignment="Start"/>
                <Label Style="{DynamicResource LabelStyleBasic}" Text="{Binding CurrentABV, Mode=TwoWay}" HorizontalTextAlignment="End"/>
                </StackLayout>
            </Grid>
            <StackLayout HorizontalOptions="Center" Orientation="Vertical">
            <Label Style="{DynamicResource LabelStyleTitle}" Text="Amount" FontSize="Small" />
            <Label Style="{DynamicResource LabelStyleBasic}" Text="{Binding Amount, Mode=TwoWay}" />
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Vertical">
            <Label Style="{DynamicResource LabelStyleTitle}" Text="Status" FontSize="Small" />
            <Label Style="{DynamicResource LabelStyleBasic}" Text="{Binding Status, Mode=TwoWay}" />
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Vertical">
            <Label Style="{DynamicResource LabelStyleTitle}" Text="Note" FontSize="Small" />
            <Label Style="{DynamicResource LabelStyleBasic}" Text="{Binding Note, Mode=TwoWay}" />
            </StackLayout>

        </StackLayout>
</ContentPage>