Meadpanion/Meadpanion/Views/ReadingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Meadpanion.Views.ReadingsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Meadpanion.ViewModels"  
             xmlns:model="clr-namespace:Meadpanion.Models"  
             x:Name="BrowseReadingPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Add" Command="{Binding AddReadingCommand}" />
    </ContentPage.ToolbarItems>
    

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout Padding="10" BackgroundColor="AliceBlue">
        <Grid ColumnSpacing="0">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
            <Frame BorderColor="Black" Grid.Column="0" BackgroundColor="Aquamarine" Padding="0,0,0,0" Margin="0,0,0,0">
                <StackLayout Padding="5,5,5,20">
                    <Label Text="Date"  Style="{DynamicResource LabelStyleBasic}" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Black" Grid.Column="1" BackgroundColor="Aquamarine" Padding="0,0,0,0" Margin="0,0,0,0">
                <StackLayout Padding="5,5,5,20">
                    <Label Text="Gravity" Style="{DynamicResource LabelStyleBasic}" TextColor="Black" />
                </StackLayout>
            </Frame>
            <Frame BorderColor="Black" Grid.Column="2" BackgroundColor="Aquamarine" Padding="0,0,0,0" Margin="0,0,0,0">
                <StackLayout Padding="5,5,5,20">
                    <Label Text="ABV" Style="{DynamicResource LabelStyleBasic}" TextColor="Black"/>
                </StackLayout>
            </Frame>
        </Grid>



        <RefreshView x:DataType="local:ReadingsViewModel" Command="{Binding LoadReadingsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ReadingsListView"
                ItemsSource="{Binding Readings}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="4,3,4,3" x:DataType="model:Reading">

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="33*"/>
                                </Grid.ColumnDefinitions>

                                <Frame BorderColor="Black" Grid.Column="0" BackgroundColor="Aquamarine" Padding="0" Margin="-3">

                                    <Label Text="{Binding Date, StringFormat='{0:dd-MM-yyyy}'}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource LabelStyleBasic}" 
                            FontSize="16"
                                           TextColor="Black"
                                           />
                                </Frame>
                                <Frame BorderColor="Black" Grid.Column="1" BackgroundColor="Aquamarine" Padding="0" Margin="-3">
                                    <Label Text="{Binding GravityReading, StringFormat='{0:0.000}'}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource LabelStyleBasic}"
                            FontSize="16" 
                                           TextColor="Black"
                            />
                                </Frame>

                                <Frame BorderColor="Black" Grid.Column="2" BackgroundColor="Aquamarine" Padding="0" Margin="-3">
                                    <Label Text="{Binding ABV}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource LabelStyleBasic}"
                            FontSize="16" 
                                           TextColor="Black"
                                           
                            />
                                </Frame>


                            </Grid>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ReadingsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
