Meadpanion/Meadpanion/Views/ReadingDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Meadpanion.ViewModels"
             x:Class="Meadpanion.Views.ReadingDetailPage"
             Title="{Binding Title}">


    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Priority="1" Name="Delete Reading" Command="{Binding DeleteReadingCommand}"/>
        <ToolbarItem Order="Primary" Priority="1" Name="Edit" Command="{Binding EditReadingCommand}"/>
    </ContentPage.ToolbarItems>
    
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout HorizontalOptions="Center" Orientation="Vertical" Padding="20">
                <Label Style="{DynamicResource LabelStyleTitle}" Text="Start Date:" FontSize="Small"/>
            <Label Style="{DynamicResource LabelStyleBasic}" Text="{Binding Date, Mode=TwoWay}"/>
            </StackLayout>
        <StackLayout HorizontalOptions="Center" Orientation="Vertical" Padding="20">
                <Label Style="{DynamicResource LabelStyleTitle}" Text="Gravity" FontSize="Small"/>
            <Label Style="{DynamicResource LabelStyleBasic}" Text="{Binding Gravity, Mode=TwoWay}"/>
            </StackLayout>
        <StackLayout HorizontalOptions="Center" Orientation="Vertical" Padding="20">
            <Label Style="{DynamicResource LabelStyleTitle}" Text="ABV" FontSize="Small"/>
            <Label Style="{DynamicResource LabelStyleBasic}" Text="{Binding ABV, Mode=TwoWay}"/>
        </StackLayout>
        <StackLayout HorizontalOptions="Center" Orientation="Vertical" Padding="20">
                <Label Style="{DynamicResource LabelStyleTitle}" Text="Note" FontSize="Small"/>
            <Label Style="{DynamicResource LabelStyleBasic}" Text="{Binding Note, Mode=TwoWay}"/>
            </StackLayout>
        </StackLayout>
</ContentPage>