Meadpanion/Meadpanion/Views/ReadingDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Meadpanion.ViewModels"
             x:Class="Meadpanion.Views.ReadingDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Priority="1" Name="Delete Reading" Command="{Binding DeleteReadingCommand}"/>
        <ToolbarItem Order="Primary" Priority="1" Name="Edit" Command="{Binding EditReadingCommand}"/>
    </ContentPage.ToolbarItems>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout HorizontalOptions="Center" Orientation="Vertical" Padding="20">
                <Label Text="Start Date:" FontSize="Small" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Date, Mode=TwoWay}" FontSize="Medium" HorizontalTextAlignment="Center"/>
            </StackLayout>
        <StackLayout HorizontalOptions="Center" Orientation="Vertical" Padding="20">
                <Label Text="Gravity" FontSize="Small" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Gravity, Mode=TwoWay}" FontSize="Medium" HorizontalTextAlignment="Center"/>
            </StackLayout>
        <StackLayout HorizontalOptions="Center" Orientation="Vertical" Padding="20">
            <Label Text="ABV" FontSize="Small" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding ABV, Mode=TwoWay}" FontSize="Medium" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout HorizontalOptions="Center" Orientation="Vertical" Padding="20">
                <Label Text="Note" FontSize="Small" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Note, Mode=TwoWay}" FontSize="Medium" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>
</ContentPage>